#**********************************************
#** ARCHIVO DE CONFIGURACION DE GI-CONTA     **
#** PARA REPOSITORIOS NO_SQL - MONGODB       **
#**********************************************

#host=192.168.8.23
app-name=GI-SSO
host=localhost
port=27017
database=gi_sso
socket-timeout=10000
connection-timeout=20000
max-idle=50000
packages=ec.gesintec.sso.model